{
  "name": "rcr",
  "version": "1.0.0",
  "description": "This is a website for the River City Rascals LLC company",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshRob/RiverCityRascalsLLC.git"
  },
  "author": "Robbie Harshman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshRob/RiverCityRascalsLLC/issues"
  },
  "homepage": "https://github.com/HarshRob/RiverCityRascalsLLC#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
